<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ARViewController" customModule="CCSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4J-A0-eZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-vc-41W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-kM-Xz3">
                                <rect key="frame" x="16" y="792" width="190" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m5v-l6-QCU">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-ft-NTq">
                                            <rect key="frame" x="8" y="8" width="168" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="3Ot-2v-idU"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="50F-Jp-YxP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lju-ft-NTq" firstAttribute="top" secondItem="m5v-l6-QCU" secondAttribute="top" constant="8" id="6zT-uH-bfP"/>
                                        <constraint firstItem="Lju-ft-NTq" firstAttribute="leading" secondItem="m5v-l6-QCU" secondAttribute="leading" constant="8" id="FCg-2a-62r"/>
                                        <constraint firstAttribute="bottom" secondItem="Lju-ft-NTq" secondAttribute="bottom" constant="8" id="e1B-kd-j6G"/>
                                        <constraint firstAttribute="trailing" secondItem="Lju-ft-NTq" secondAttribute="trailing" constant="14" id="g4b-qf-0N5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-yZ-Wx3" userLabel="dropButton">
                                <rect key="frame" x="167" y="750" width="80" height="80"/>
                                <state key="normal" title="Button" image="dropbutton"/>
                                <connections>
                                    <action selector="didTapDropButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qS-dW-w29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-WC-dnh" userLabel="galleryButton">
                                <rect key="frame" x="302" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b2b-7g-bTx"/>
                                    <constraint firstAttribute="width" constant="80" id="oYf-AI-sh1"/>
                                </constraints>
                                <state key="normal" title="Button" image="gallerybutton"/>
                                <connections>
                                    <action selector="didTapGalleryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybw-GA-i8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-vw-rHg" userLabel="cameraButton">
                                <rect key="frame" x="167" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BL9-Wl-Vtb"/>
                                    <constraint firstAttribute="height" constant="80" id="UBz-rU-bIh"/>
                                </constraints>
                                <state key="normal" title="Button" image="camerabutton"/>
                                <connections>
                                    <action selector="didTapSnapShotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNr-Im-Kmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvv-qh-Cwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OsL-yZ-Wx3" firstAttribute="height" secondItem="VJA-vw-rHg" secondAttribute="height" id="24Z-TE-TQb"/>
                            <constraint firstItem="vvv-qh-Cwp" firstAttribute="bottom" secondItem="VJA-vw-rHg" secondAttribute="bottom" constant="32" id="3IV-M0-qf0"/>
                            <constraint firstItem="ct8-vc-41W" firstAttribute="centerX" secondItem="vvv-qh-Cwp" secondAttribute="centerX" id="DTV-lj-tTH"/>
                            <constraint firstItem="OsL-yZ-Wx3" firstAttribute="centerY" secondItem="VJA-vw-rHg" secondAttribute="centerY" id="Dvt-Yd-RDB"/>
                            <constraint firstItem="OsL-yZ-Wx3" firstAttribute="centerX" secondItem="VJA-vw-rHg" secondAttribute="centerX" id="Jyd-LG-kYl"/>
                            <constraint firstItem="ct8-vc-41W" firstAttribute="width" secondItem="vvv-qh-Cwp" secondAttribute="width" id="QO7-TI-19S"/>
                            <constraint firstItem="vvv-qh-Cwp" firstAttribute="bottom" secondItem="aRf-kM-Xz3" secondAttribute="bottom" constant="32" id="Zqb-zM-baD"/>
                            <constraint firstItem="VJA-vw-rHg" firstAttribute="centerX" secondItem="vvv-qh-Cwp" secondAttribute="centerX" id="dFH-hW-xDH"/>
                            <constraint firstItem="vvv-qh-Cwp" firstAttribute="bottom" secondItem="qYt-WC-dnh" secondAttribute="bottom" constant="32" id="dre-Yp-3a2"/>
                            <constraint firstItem="OsL-yZ-Wx3" firstAttribute="width" secondItem="VJA-vw-rHg" secondAttribute="width" id="j0q-NI-nRh"/>
                            <constraint firstItem="vvv-qh-Cwp" firstAttribute="trailing" secondItem="qYt-WC-dnh" secondAttribute="trailing" constant="32" id="jjG-RG-bDu"/>
                            <constraint firstItem="aRf-kM-Xz3" firstAttribute="leading" secondItem="vvv-qh-Cwp" secondAttribute="leading" constant="16" id="p09-Ip-2Zf"/>
                            <constraint firstItem="ct8-vc-41W" firstAttribute="height" secondItem="vvv-qh-Cwp" secondAttribute="height" id="w0N-LP-gdB"/>
                            <constraint firstItem="ct8-vc-41W" firstAttribute="centerY" secondItem="vvv-qh-Cwp" secondAttribute="centerY" id="wfa-7u-IZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="ct8-vc-41W" id="BN8-DK-5OH"/>
                        <outlet property="cameraButton" destination="VJA-vw-rHg" id="OVQ-C6-hqk"/>
                        <outlet property="dropButton" destination="OsL-yZ-Wx3" id="Oqm-3Y-z7E"/>
                        <outlet property="galleryButton" destination="qYt-WC-dnh" id="L1p-bx-UZf"/>
                        <outlet property="sessionInfoLabel" destination="Lju-ft-NTq" id="xj9-aH-c3P"/>
                        <outlet property="sessionInfoView" destination="aRf-kM-Xz3" id="D0c-J8-mOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camerabutton" width="456" height="455"/>
        <image name="dropbutton" width="512" height="512"/>
        <image name="gallerybutton" width="1319" height="1318"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
